name: Rabbit Hole Profiles
type: module
description: Adds Rabbit Hole functionality for profiles.
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - rabbit_hole:rabbit_hole
  - profile:profile
